<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>결혼 청첩장</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body, h1, h2, h3, p, a {
            font-size: 16px;
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            font-weight: normal;
        }
        .wrap {
            width: 350px;
            margin: auto;
        }

        div > h1 {
            background-color: pink;            
            color: white;
            padding: 10px;
        }

        .pic {
            font-size: 16px;
            margin-top: 10px;
            padding: 0px;
            text-decoration: none;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .pic > p {
            margin-top: 10px;
            margin-bottom: 10px;

            font-size: 25px;
            color: pink;
        }

        .pic > img {
            width: 300px;
        }
        .name {
            color: pink;

            width: 200px;
            margin: 20px auto 20px auto;

            font-size: 25px;
            text-align: center;

            border: 1px 0px 1px 0px;
            border-top: 1px solid pink;;
            border-bottom: 1px solid pink;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
        }

        .main {
            background-color: pink;
        }

        .main > p {
            color: white;
            padding: 10px;
        }

        .main > .title {
            text-align: center;
            font-size: 25px;
        }

        .main > .main {
            font-size: 18px;
            line-height: 30px;
        }
        .main > .by {
            text-align: center;
        }
        .btn{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: left;

            padding-top: 25px;

            color: pink;
        }

        .btn > textarea{
            width: 300px;
            margin: 10px;
            font-size: 15px;
        }

        .btn > .name2 {
            height: 50px;
        }

        .btn > .msg {
            height: 150px;
        }
        .btn > span {
            text-align: center;
            color: white;
            background-color: pink;
            border-radius: 8px;
            padding: 10px;

            width: 150px;
            height: 20px;
        }
        .cta {
            background-color: green;

            width: 60px;
            height: 60px;

            border-radius: 8px;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

            position: fixed;
            top: 50px;
            margin: auto;
            left: 50px;

            box-shadow: 5px 5px 10px 0px lightgray;
        }
        .cta > span {
            text-align: center;
            vertical-align: middle;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <h1>영희와 철수의 첫 시작을 축하해주세요</h1>
        <div class="pic">
            <p>Save The Date</p>                                        
            <image src='wedding.png'/>
            <p>12.31.SUNDAY.PM.12:30</p>
        </div>
        <div class="name">
            김영희 & 이철수
        </div>
        <div class="main">
            <p class="title">
                INVITATION
            </p>
            <p class="main">
                서로 다른 두 사람이 만나<br>
                사랑으로 하나 되는 자리에<br>
                소중한 여러분들을 초대합니다.<br>
                기쁠 때나, 슬플 때나<br>
                서로를 사랑으로 품으며<br>
                행복의 계단을 쌓아가겠습니다.<br>
                저희의 첫 시작을 함께 해주신다면<br>
                감사한 마음 깊이 간직하며 잘 살겠습니다.
            </p>
            <p class="by">
                2023. 12. 31. SUN. PM 12:30<br>
                스파르타웨딩 르탄홀
            </p>
        </div>
        <div class="btn">
            <p>축하메시지를 남겨주세요</p>
            <textarea class="name2" placeholder="이름"></textarea>
            <textarea class="msg" placeholder="메세지를 남겨주세요"></textarea>
            <span>메세지 남기기</span>
        </div>
        <a href="..\index.html">
            <div class="cta">
                <span>돌아가기</span>
            </div>
        </a>
    </div>
</body>
</html>