<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>띵훈코딩 - 클론코딩</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        .gnb {
            background-color: white;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            width: 800px;
            height: 60px;
            margin: auto;
        }

        .main {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding-top: 10px;

            width: 1000px;
            height: auto;
            margin: auto;
        }
        
        .main > h3 {
            text-align: center;
            font-size: 16px;
            font-weight: 500;
            line-height: 1.5;
            color: #415b6d;
            margin-bottom: 10px;
        }
        
        .main > h1 {
            font-size: 38px;
            font-weight: 800;
            line-height: 1.4;
            text-align: center;
            color: #26343d;

            margin-bottom: 10px;
        }
        
        .main > img {
            font-size: 46px;
            font-weight: 800;
            color: #26343d;
            width: 700px;
        }

        hr {
            border-top: 0px;
            border-bottom: 0.5px solid lightgray;
        }
        
        .btn_start {
            background-color: brown;
            color: white;
            width: 150px;
            height: 25px;

            margin-right: 40px;

            border-radius: 5px;
            border: 0px;
            font-size: 14px;
            font-weight: bold;

            cursor: pointer;
        }

        .cta {
            background-color: white;

            width: 600px;
            height: 60px;

            border-radius: 8px;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            position: fixed;
            bottom: 10px;
            margin: auto;
            left: calc(50% - 300px);

            box-shadow: 5px 5px 10px 0px lightgray;
        }
        
        .cta > p {
            font-size: 15px;
            margin-left: 60px;

            font-weight: 500;
        }
        
        .cta > p > span {
            color: #ff773c;

        }
        
        .back {
            background-color: green;

            width: 60px;
            height: 60px;

            border-radius: 8px;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

            position: fixed;
            top: 50px;
            margin: auto;
            left: 50px;

            box-shadow: 5px 5px 10px 0px lightgray;
        }
        .back > span {
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="gnb">
        <image src="https://ddingdong.spartacodingclub.kr/images/common/logo-tb.svg">
        <span>로그인</span>
    </div>

    <hr>

    <div class="main">
        <h3>매주 월요일, 내 강의실에 찾아오기<br/>
            온라인 코딩 학습지</h3>
        <h1>띵동 코딩이 도착했어요!</h1>
        <image src="https://media-sparta.s3.ap-northeast-2.amazonaws.com/media/images/hero.png">
    </div>

    <div class="cta">
        <p><span>첫 달 만 원</span> 혜택 특별 연장, 선착순 100명 한정!</p>
        <button class="btn_start">만원으로 시작하기</button>
    </div>

    
    <a href="..\index.html">
        <div class="back">
            <span>돌아가기</span>
        </div>
    </a>
</body>
</html>