<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>띵훈코딩 - 로그인</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }

        .wrap {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            width: 300px;
            margin: 70px auto auto auto;
            padding: 80px 50px 50px 50px;

            border: 1px solid lightgray;
            border-radius: 5px;
        }

        .wrap > img {
            width: 90px;
            height: 46px;
            margin-bottom: 30px;

            margin-right: auto;
        }

        .wrap > p {
            font-size: 20px;
            
            margin-right: auto;
        }

        .wrap > button {
            background-color: rgb(255, 226, 55);;
            
            width: 300px;
            height: 50px;
            
            font-size: 15px;
            font-weight: bold;

            border: 0px white;
            border-radius: 10px;
        }

        .wrap > span {
            width: 300px;
            height: 50px;
            
            font-size: 17px;
            text-align: center;

            margin-top: 20px;
        }
        
        .back {
            background-color: green;

            width: 60px;
            height: 60px;

            border-radius: 8px;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

            position: fixed;
            top: 50px;
            margin: auto;
            left: 50px;

            box-shadow: 5px 5px 10px 0px lightgray;
        }
        .back > span {
            color: white;
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <image src="https://ddingdong.spartacodingclub.kr/images/common/logo-tb.svg">
        <p>
            매주 월요일,<br>
            내 강의실을 찾아오는<br>
            코딩 학습지
        </p>
        <button>카카오로 1초만에 시작하기</button>
        <span>이메일로 시작하기</span>
    </div>
    <a href="..\index.html">
        <div class="back">
            <span>돌아가기</span>
        </div>
    </a>
    
</body>
</html>